.intro__background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;

    width: 100%;
    height: 800px;
    object-fit: cover;
}

.first-point {
    padding: 45px 0;

    color: #fff;

    backdrop-filter: brightness(0.2);
    background: url(../img/intro/druplicon.svg) no-repeat top 0 left -50px / contain;
}

.first-point__container {
    padding: 0 15px;
}

.intro {
    padding: 0 30px;
    margin-bottom: 50px;
    text-align: center;
}

.intro__title {
    font-size: 26px;
    margin-bottom: 28px;
}

.intro__description {
    font-size: 14px;
    opacity: 0.7;

    margin-bottom: 50px;
}

.intro__button {
    border: 2px solid var(--red);
    border-radius: 5px;
    padding: 24px 72px;

    background: transparent;
    cursor: pointer;

    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.intro__button:hover {
    background: var(--red);

    transition: all 0.2s linear;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
}

.info-item__image {
    position: absolute;
    top: -8px;
}

.info-item {
    margin-left: 20px;
    position: relative;
}

.info-item::before {
    content: "";

    background: var(--red);

    position: absolute;
    left: -18px;

    display: block;
    height: 100%;
    width: 3px;
}

.info-item__title {
    display: inline-block;
    font-size: 22px;
}

.info-item_accent .info-item__title {
    font-size: 40px;
}

.info-item__description {
    margin-top: 5px;
    font-size: 12px;
    opacity: 0.7;
}

@media (min-width: 1025px) {
    .first-point {
        padding-bottom: 140px;
        padding-top: 240px;
        background: url(../img/intro/druplicon.svg) no-repeat 0 0 / contain;
    }

    .first-point__container {
        padding: 0 130px;
        display: flex;
        gap: 100px;
    }

    .intro {
        padding: 0;
        margin-bottom: 0;
        text-align: left;
    }

    .intro__title {
        font-size: 52px;
    }

    .intro__description {
        font-size: 18px;
    }

    .info {
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(2, 80px);
        gap: 100px 30px;
        align-content: center;
    }
}